[33mcommit 8f94bd840560be579e0dc418d0380ef9fa20d138[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Mar 21 18:39:11 2019 +0100

    header

[33mcommit 9b1db43997f3d268ae12511912751d8cf458056f[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Mar 21 18:31:13 2019 +0100

    header ordnung

[33mcommit 7a31a50dd334391a78ea87ce9b67a31dfa83b4e7[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Mar 21 16:02:28 2019 +0100

    as

[33mcommit 1d772a13118e25d4527dcbb07f424a456a9cb8a1[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Mar 21 15:42:46 2019 +0100

    l

[33mcommit 6c91d8c05613bf47e5e481574132ce6661e6965b[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Mar 13 20:37:21 2019 +0100

    fonty

[33mcommit 17cf09891ef040c4a7c954a04bf37249f7ec0adb[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Tue Mar 12 20:37:37 2019 +0100

    offer resp.

[33mcommit 564a24cc83fb04380c6d943c133e49c97341a688[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Mar 7 21:59:05 2019 +0100

    offer

[33mcommit 09e49ced820060ba706d00fb58edf99013041ce7[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Mar 6 20:17:15 2019 +0100

    respo

[33mcommit 6e3d138944bcfc0adb3c1fe7d1030f8020c32716[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Mar 4 21:35:52 2019 +0100

    many things2

[33mcommit a61c86a40f8feb56152dfe2f3218560f3f0c2ff0[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Mar 4 18:45:56 2019 +0100

    many things

[33mcommit 499635bf43b214403469314de244cd50fcb72f59[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sat Mar 2 17:56:46 2019 +0100

    offer resp

[33mcommit 573aacdab5027b14b02292b26b993f3570233401[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Feb 28 21:11:23 2019 +0100

    respons.c.d.

[33mcommit 55c5f0bd041fae79d507456036a156812126b979[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Feb 25 22:02:19 2019 +0100

    resp c.d.

[33mcommit aa5489f89d60e55265ed1ecc498651855e49e0ae[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Feb 20 20:55:55 2019 +0100

    form responsive

[33mcommit 3132e8e1fecc062682b3462b073cfc948e31e661[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Feb 13 22:54:14 2019 +0100

    responsiveness continues

[33mcommit c33d927320b96fab08a99f40f7dd184eddd4a018[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Tue Feb 12 21:08:38 2019 +0100

    responsiveness

[33mcommit ea78ea651d49411aeeed47e4c8ff247401770d3c[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Fri Feb 8 22:20:46 2019 +0100

    resetState

[33mcommit 12ba7a13f10a0069352d782b77a241e06412e6dd[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Fri Feb 8 22:13:16 2019 +0100

    contactForm

[33mcommit e8442b218af9b951750bf65a3427338d5f40768a[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Feb 7 22:17:59 2019 +0100

    contactFormAnimations

[33mcommit e172cb1cb2fc809235777964577bb20174f8005b[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Feb 6 22:53:46 2019 +0100

    offer

[33mcommit a84c03ef4fd7c8ced623e8d69dc1671a121bd82b[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Tue Feb 5 21:35:56 2019 +0100

    offer polishing

[33mcommit 5b8d91119251af25619718d0d6deb15ec0edae39[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Feb 4 18:12:41 2019 +0100

    offer

[33mcommit 0d6309664064bd3e0f7f0ae2edae5427c038169d[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Jan 31 22:31:01 2019 +0100

    form cd.

[33mcommit e0707626a816ad8d95970d3a57f62ed132255e90[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Jan 30 22:30:23 2019 +0100

    contact form cd.

[33mcommit dd70c762ce8ed6910e79571504d84edc92f0e9ff[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Jan 28 22:22:59 2019 +0100

    contact form grid

[33mcommit 08995bbe704b68a4bf654fb4c0106129a57ab0d1[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sat Jan 26 19:55:16 2019 +0100

    status quo

[33mcommit 0c5ac3a23cabdd06367c7cfdbff69f21c2e005e4[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Fri Jan 25 21:34:09 2019 +0100

    form changes

[33mcommit 9188ed04ab75eae5b8d1738d1f4071a5036a0eac[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Jan 23 22:59:52 2019 +0100

    form

[33mcommit 5484403d0727a2a5f62265bf62d932f69b20fbee[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Jan 21 22:24:36 2019 +0100

    contact box

[33mcommit c11acc91eeec876ec0636e9ef79835808d97d0f8[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Jan 20 22:40:59 2019 +0100

    footer

[33mcommit d874c41d166b5183267005f3eb837288632a3803[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Jan 17 23:04:51 2019 +0100

    offer

[33mcommit 61ce768b4306d398dbcf9b5592ed1d0feb52ad3f[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Jan 14 21:06:42 2019 +0100

    gallery done

[33mcommit 64dd3840f202467b65e8873b19560a9d4cff281b[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Jan 13 22:02:13 2019 +0100

    fontawesome icons hover

[33mcommit 744e10d81e8a89998abcab011371a71d61ecd49e[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Jan 13 00:42:16 2019 +0100

    galeria prawie gotowa

[33mcommit d59b072092b5c34ec08c42c65c8b6e49f6898620[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Jan 10 19:07:58 2019 +0100

    gallery

[33mcommit 40aaa9c5c4b367c340193fba6c35fb4aba72c267[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Jan 9 22:14:43 2019 +0100

    fixed fixed

[33mcommit 124b081326c019cd2c432f5b368309d5cbc2ecbd[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Tue Jan 8 23:04:36 2019 +0100

    font awesome

[33mcommit 6b1e2ed50c9b798803b78b059ce435f7ae6e436f[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Jan 7 22:00:25 2019 +0100

    form beginning

[33mcommit 3b6ba6d1bec3f8d1d53d5cc8760bcaf1af638f26[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Jan 6 20:49:40 2019 +0100

    scroll, header scroll menu

[33mcommit 16d0ca34cd7b2567f98306c75e2e33bf87029633[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Fri Jan 4 23:22:30 2019 +0100

    overflow in gallery

[33mcommit 11740bdfa5eec65e96bf30afc049c35f179418e6[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Jan 2 21:56:09 2019 +0100

    offer edition

[33mcommit 65912c6df75182d4dc58d6688f01ee58c681f871[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Dec 30 22:28:16 2018 +0100

    gallery rebuilt

[33mcommit b1d5efdb9465813d02ab759617d166a26fa3b47e[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Dec 30 00:08:49 2018 +0100

    scroll to

[33mcommit 36908b2b4b2fd8009df3c160db102d9408428d4a[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sat Dec 29 00:10:58 2018 +0100

    scrolling

[33mcommit 8fbd0a219bfa7999dedbc0a7bd48146437bab98f[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Dec 23 01:52:16 2018 +0100

    gallery fight

[33mcommit 72155834faf3fdffc80b5c9ac642eaa07c1846db[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Fri Dec 21 23:27:14 2018 +0100

    galeria

[33mcommit a0bc9859078b438f9bac3f81af953448fb23ab5e[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Dec 19 22:17:48 2018 +0100

    galeria

[33mcommit f1e81eabab1fa058408257805836ecd88b08bbf1[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Dec 19 19:58:29 2018 +0100

    gallery

[33mcommit ba06f45d157e84c9cacbea8a8105bfb817e95308[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Tue Dec 18 21:54:16 2018 +0100

    scrolling

[33mcommit e843bdce5eaa21ca4d4cc5940c6e94eef12d2505[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Wed Dec 5 18:53:15 2018 +0100

    foty

[33mcommit d6b4709dc25dcd72fbad3f9e5a968c2be4e1d776[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Tue Dec 4 19:32:34 2018 +0100

    size

[33mcommit 4807537c0696ae306b12b5ac9ae9d89b4041fb37[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Tue Nov 27 22:59:04 2018 +0100

    ...

[33mcommit f2f616a5d4a69da031341d06007ccc69924bc129[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Nov 26 22:58:57 2018 +0100

    handwritten

[33mcommit fadba0c30067891ac4dcb5e6afa048edbfcdd537[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Fri Nov 23 14:45:28 2018 +0100

    offer flex

[33mcommit 04d2ae191934a6e1435db4de9a75eaff3c81f7a7[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Nov 22 22:50:56 2018 +0100

    header

[33mcommit 2ac5b5c1dc78dd7d7ac08155b51cb98cb73ce719[m
Merge: 918448c 3973e73
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Tue Nov 20 22:52:31 2018 +0100

    Merge branch 'master' of https://github.com/Dejmi89/MG-car-rental

[33mcommit 918448c089d58401feb997da627b2f8ecf8c57d7[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Mon Nov 19 19:48:01 2018 +0100

    ss

[33mcommit 3973e73d2421161ab8c5c74cd43712a7c22bfb82[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Nov 18 17:55:30 2018 +0100

    Delete settings.json

[33mcommit 6d8623ca282f148523096729673bbe6b7e7cfd56[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Nov 18 17:54:16 2018 +0100

    Delete settings.json

[33mcommit 37a191f6b17e630ebda85e951680447c48329c1c[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Sun Nov 18 17:50:39 2018 +0100

    Delete firebase.js

[33mcommit 2ce25fb8a480f64c26253cd1848ad04a2615a6aa[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Nov 15 22:52:00 2018 +0100

    firebase linked

[33mcommit 67ef5d22b3c1a2cf724b5cac4283ef0445a68fa1[m
Author: Dejmi89 <sticktothecode89@gmail.com>
Date:   Thu Nov 15 17:45:59 2018 +0100

    mg first commit
